package com.ebutor.utils;

/**
 * Created by 300041 on 1/19/2015.
 */
public enum PARSER_TYPE {

    DEFAULT,
    APPID,
    GET_CUSTOMER_TYPE,
    ADD_REGISTRATION,
    FORGOT_PASSWORD,
    GET_MAIN_CATEGORIES,
    FAST_MOVING,
    TOP_RATED,
    OFFLINE_PRODUCTS,
    SLAB_RATES,
    CONFIRM_OTP,
    OTP,
    GET_FILTER_DATA,
    GET_FILTER_DATA_NEW,
    GET_SORT_DATA,
    VIEW_REVIEW_RATING,
    GET_MASTER_LOOKUP,
    SEARCH_PRODUCTS,
    CANCEL_REASONS,
    ADD_REVIEW,
    CONFIRM_PASSWORD,
    ADDADDRESS,
    GET_BRAND_PRODUCTS,
    GET_PRODUCT_DETAIL,
    HIGH_MARGIN,
    GET_SEGMENTS,
    GET_ALL_SEGMENTS,
    LOGIN,
    RESEND_OTP,
    GET_TOP_BRANDS,
    PINCODE_AVAILABILITY,
    GET_CATEGORIES,
    GET_RECOMMENDED_PRODUCTS,
    GET_HOME_PAGE_OFFERS,
    GET_FEATURED_CATEGORIES,
    GET_FEATURED_OFFERS,
    GET_SUB_CATEGORIES,
    SORTED_TABS,
    GET_PRODUCT_SKU,
    ADD_TO_CART,
    VIEW_CART,
    CART_COUNT,
    DELETE_CART,
    EDIT_CART,
    EDIT_CART_DATA,
    GET_ADDRESSES,
    ADD_ADDRESS,
    GET_COUNTRIES,
    GET_STATES,
    GET_PROFILE,
    ADD_ORDER,
    APPLY_FILTER,
    GET_BANNER,
    ORDER_DETAIL,
    GENERATE_INVOICE,
    EDIT_PROFILE,
    EDIT_NAME,
    EDIT_MOBILE,
    EDIT_EMAIL,
    EDIT_ADDRESS,
    ORDERS_LIST,
    CANCEL_ORDER,
    CREATE_WISHLIST,
    WISHLIST,
    ADDTO_WISHLIST,
    RETURN_REASONS,
    RETURN_ORDER,
    VIEW_SHOP_LIST,
    RETURN_ENTIRE_ORDER,
    CANCEL_ENTIRE_ORDER,
    DELETE_PRODUCTFROM_WISHLIST,
    SHIPMENT_TRACKING,
    EDIT_SHIPPING_ADDRESS,
    GET_ALL_RETAILERS,
    GET_RETAILER_TOKEN,
    UPDATE_RETAILER,
    APP_UPDATE,
    GET_OTP,
    //    GET_PIN_CODE_AREAS,
    ADD_CART_1,
    FF_COMMENTS,
    IMAGES_DESC,
    REVIEW_SPEC,
    CHECK_CART_INVENTORY,
    RETAILER_DASHBOARD,
    GET_ALL_SUPPLIERS,
    SUPPLIER_PRODUCTS,
    PURCHASE_SLABS,
    PO_LIST,
    MY_TEAM_DASHBOARD,
    DISABLE_CONTACT,
    PO_DETAIL,
    GET_WH_LIST,
    GET_INVENTORY,
    CREATE_PO,
    CHECK_INVENTORY,
    PRICE_HISTORY,
    GET_BEATS_BY_FF_ID,
    UNBILLED_SKUS,
    FEEDBACK_REASONS,
    SAVE_FEEDBACK,
    SRM_PRODUCTS,
    UPDATE_PO,
    GET_PINCODE_DATA,
    GET_SUPPLIER_MASTER_LOOKUP_DATA,
    CREATE_SUPPLIER,
    GET_MANUFACTURERS,
    GET_MANUFACTURER_PRODUCTS,
    SUBSCRIBE_PRODUCT,
    PO_MASTER_LOOKUP,
    FF_LIST,
    GET_SO_DASHBOARD_FILTERS,
    GET_BEATS,
    SO_DASHBOARD,
    GET_EXPENSE_DETAILS,
    GET_EXPENSE_TYPES,
    SO_DASHBOARD_PICKER,
    SO_DASHBOARD_DELIVERY,
    SO_RETURN_REASONS,
    UPDATE_GEO,
    GET_APPROVALS,
    GET_EXPENSES,
    GET_APPROVALS_DATA,
    GET_APPROVAL_HISTORY,
    UPDATE_BEAT,
    SEND_MAIL_TO_FF,
    OUTLETS_MAPS,
    GET_ALL_MANUFACTURER_PRODUCTS,
    MANAGE_BEATS,
    GET_ALL_DATA,
    RM_LIST,
    ADD_BEAT,
    ADD_SPOKE,
    GET_BEATS_DATA,
    PO_PENDING_APPROVALS,
    GENERATE_ORDER_REF,
    GET_PO_APPROVAL_HISTORY,
    PO_APPROVAL_OPTIONS,
    SUBMIT_APPROVAL,
    GET_TALLY_LEDGERS,
    GENERATE_OTP,
    ORDER_OTP_CONFIRM,
    GET_ALL_EXPENSES,
    PO_STATUS_LIST,
    FILTER_ORDER_STATUS,
    GET_ORDER_DATA,
    GET_NOTIFICATIONS,
    UNCLAIMED_EXPENSES,
    FREEBIE_SLABS,
    GET_MASTER_LOOKUP_DISCOUNTS,
    ORDER_CASHBACK,
    CASHBACK_HISTORY

}
